# Gopizza-template

./: README.md  build.gradle  docker-compose.yml  formatter.xml  settings.gradle
apps/main/com/gopizza/apps/: Starter.java
apps/main/com/gopizza/apps/ordering/order/: CreateOrderRequest.java  OrderGetController.java  OrderPostController.java  OrderResponse.java
apps/main/com/gopizza/apps/production/pizza/: PizzaGetController.java
apps/main/com/gopizza/apps/shared/: FakeOrderGenerator.java  OrdersView.java
apps/main/resources/: application.yml
src/ordering/main/com/gopizza/ordering/order/application/complete/: ComplateOrderPizzaOnPizzaCreated.java  CompleteOrderPizzaUseCase.java
src/ordering/main/com/gopizza/ordering/order/application/create/: CreateOrderUseCase.java
src/ordering/main/com/gopizza/ordering/order/application/search/: OrderResponse.java  OrderSearcher.java
src/ordering/main/com/gopizza/ordering/order/domain/: Order.java  OrderRepository.java
src/ordering/main/com/gopizza/ordering/order/infrastructure/: InmemoryOrderRepository.java  MongoOrderRepository.java
src/ordering/main/com/gopizza/ordering/order/infrastructure/subscriber/: CompleteOrderPizzaOnPizzaCreated.java
src/production/main/com/gopizza/production/pizza/application/create/: CreatePizzaUseCase.java  CreatePizzasOnOrderCreated.java
src/production/main/com/gopizza/production/pizza/application/search/: PizzaResponse.java  PizzaSearcher.java
src/production/main/com/gopizza/production/pizza/domain/: Pizza.java  PizzaRepository.java
src/production/main/com/gopizza/production/pizza/infrastructure/: InmemoryPizzaRepository.java  MongoProductionRepository.java
src/production/main/com/gopizza/production/pizza/infrastructure/subscriber/: CreatePizzaOnOrderCreated.java
src/shared/main/com/gopizza/shared/application/: KafkaPublisher.java  RabbitPublisher.java
src/shared/main/com/gopizza/shared/domain/order/: OrderCompletedEvent.java  OrderCreatedEvent.java  OrderPizza.java  OrderStatus.java
src/shared/main/com/gopizza/shared/domain/pizza/: PizzaCreatedEvent.java  PizzaIngredient.java  PizzaIngredientType.java  PizzaIngredientsMapper.java  PizzaSize.java  PizzaType.java
src/shared/main/com/gopizza/shared/infrastructure/config/: RabbitConfig.java
